pb/request.proto

syntax = "proto3";

message EmptyType {}

message OptionalIndex {
	oneof index {
		EmptyType none = 1;
		sint64 value = 2;
	}
}
message OptionalNonnegativeIndex {
	oneof index {
		EmptyType none = 1;
		uint64 value = 2;
	}
}

message OptionalKey {
	oneof key {
		EmptyType none = 1;
		Key value = 2;
	}
}

message NameParams {
	string name = 1;
}
message NameValueParams {
	string name = 1;
	bytes value = 2;
}
message NameKeyParams {
	string name = 1;
	bytes key = 2;
}
message NameKeyValueParams {
	string name = 1;
	bytes key = 2;
	bytes value = 3;
}
message IterParams {
	bytes iter = 1;
}
message NameIndexParams {
	string name = 1;
	sint64 index = 2;
}
message NameOptionalIndexParams {
	string name = 1;
	OptionalIndex index = 2;
}
message NameIndexValueParams {
	string name = 1;
	sint64 index = 2;
	bytes value = 3;
}
message NameOptionalIndexValueParams {
	string name = 1;
	OptionalIndex index = 2;
	bytes value = 3;
}
message NameRangeParams {
	string name = 1;
	OptionalNonnegativeIndex start = 2;
	OptionalNonnegativeIndex end = 3;
}
message NameSortedKeyParams {
	string name = 1;
	repeated KeyElement key = 2;
}
message NameSortedKeyValueParams {
	string name = 1;
	repeated KeyElement key = 2;
	bytes value = 3;
}
message NameKeyRangeParams {
	string name = 1;
	OptionalKey start = 2;
	OptionalKey end = 3;
	bool inclusive = 4;
}

message Command {
	oneof command {
		EmptyType list = 1;

		NameParams itemCreate = 2;
		NameParams itemDrop = 3;
		NameParams itemGet = 4;
		NameValueParams itemSet = 5;

		NameParams hashCreate = 6;
		NameParams hashDrop = 7;
		NameKeyParams hashDelete = 8;
		NameKeyParams hashGet = 9;
		NameKeyValueParams hashSet = 10;
		NameParams hashSize = 11;
		NameParams hashIter = 12;
		IterParams hashIterBreak = 13;
		IterParams hashIterNext = 14;

		NameParams listCreate = 15;
		NameParams listDrop = 16;
		NameIndexParams listDelete = 17;
		NameIndexParams listGet = 18;
		NameOptionalIndexValueParams listInsert = 19;
		NameIndexValueParams listSet = 20;
		NameParams listSize = 21;
		NameRangeParams listIter = 22;
		IterParams listIterBreak = 23;
		IterParams listIterNext = 24;

		NameParams sortedCreate = 25;
		NameParams sortedDrop = 26;
		NameSortedKeyParams sortedDelete = 27;
		NameSortedKeyParams sortedGet = 28;
		NameSortedKeyValueParams sortedInsert = 29;
		NameParams sortedSize = 30;
		NameKeyRangeParams sortedIter = 31;
		IterParams sortedIterBreak = 32;
		IterParams sortedIterNext = 33;
	}
}

message BytesResponse {
	oneof response {
		string error = 1;
		bytes data = 2;
	}
}

message IterResponse {
	oneof response {
		string error = 1;
		bytes iter = 2;
	}
}

message ListResponse {
	oneof response {
		string error = 1;
		DB db = 2;
	}
}

message OptionalBytesResponse {
	oneof response {
		string error = 1;
		EmptyType none = 2;
		bytes data = 3;
	}
}

message OptionalPairResponse {
	oneof response {
		string error = 1;
		KeyValuePair pair = 2;
	}
}

message SortedKeyValuePair {
	repeated KeyElement key = 1;
	bytes value = 2;
}
message OptionalSortedPairResponse {
	oneof response {
		string error = 1;
		SortedKeyValuePair pair = 2;
	}
}

message SizeResponse {
	oneof response {
		string error = 1;
		uint64 size = 2;
	}
}

message SortedPairList {
	repeated SortedKeyValuePair pairs = 1;
}
message SortedPairListResponse {
	oneof response {
		string error = 1;
		SortedPairList pairs = 2;
	}
}

message VoidResponse {
	oneof response { // wrapped in a oneof so it doesn't get a default value
		string error = 1;
	}
}